digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<INMUSUPR &le; 0.5<br/>gini = 0.02<br/>samples = 710<br/>value = [7, 703]<br/>class = Sobrevive>, fillcolor="#3b9ee5"] ;
1 [label=<Estado_Estado de México &le; 0.5<br/>gini = 0.009<br/>samples = 695<br/>value = [3, 692]<br/>class = Sobrevive>, fillcolor="#3a9de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Estado_Tabasco &le; 0.5<br/>gini = 0.003<br/>samples = 616<br/>value = [1, 615]<br/>class = Sobrevive>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 591<br/>value = [0, 591]<br/>class = Sobrevive>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<Contacto con Contagiado &le; 0.5<br/>gini = 0.077<br/>samples = 25<br/>value = [1, 24]<br/>class = Sobrevive>, fillcolor="#41a1e6"] ;
2 -> 4 ;
5 [label=<EDAD_(-0.001, 16.0] &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Sobrevive>, fillcolor="#61b1ea"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Sobrevive>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Muere>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = Sobrevive>, fillcolor="#399de5"] ;
4 -> 8 ;
9 [label=<EDAD_(-0.001, 16.0] &le; 0.5<br/>gini = 0.049<br/>samples = 79<br/>value = [2, 77]<br/>class = Sobrevive>, fillcolor="#3ea0e6"] ;
1 -> 9 ;
10 [label=<EDAD_(23.0, 24.0] &le; 0.5<br/>gini = 0.029<br/>samples = 67<br/>value = [1, 66]<br/>class = Sobrevive>, fillcolor="#3c9ee5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 47<br/>value = [0, 47]<br/>class = Sobrevive>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<Días Sintomático sin Hospitalizar &le; 5.0<br/>gini = 0.095<br/>samples = 20<br/>value = [1, 19]<br/>class = Sobrevive>, fillcolor="#43a2e6"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Sobrevive>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<Sexo Masculino &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Sobrevive>, fillcolor="#55abe9"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Sobrevive>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Sobrevive>, fillcolor="#7bbeee"] ;
14 -> 16 ;
17 [label=<Días Sintomático sin Hospitalizar &le; 1.5<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Sobrevive>, fillcolor="#4ba6e7"] ;
9 -> 17 ;
18 [label=<Contacto con Contagiado &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Sobrevive>, fillcolor="#9ccef2"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Muere>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Sobrevive>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Sobrevive>, fillcolor="#399de5"] ;
17 -> 21 ;
22 [label=<Días Sintomático sin Hospitalizar &le; 4.0<br/>gini = 0.391<br/>samples = 15<br/>value = [4, 11]<br/>class = Sobrevive>, fillcolor="#81c1ee"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<RENAL_CRONICA &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Sobrevive>, fillcolor="#4da7e8"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Sobrevive>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Muere>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<ASMA &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Muere>, fillcolor="#eeab7b"] ;
22 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Muere>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Sobrevive>, fillcolor="#399de5"] ;
26 -> 28 ;
}
